# bitbucket-branch-restrictions-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/bitbucket/branchrestriction/: BitbucketCloudBranchRestrictionsTrait.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/branchrestriction/: Messages.properties
src/main/resources/org/jenkinsci/plugins/bitbucket/branchrestriction/BitbucketCloudBranchRestrictionsTrait/: config.jelly  help-prAccessGroups.html  help-prAccessUsers.html  help-writeAccess.html  help.html
